# TicketHubFunctionApp

./: TicketHubFunctionApp.sln
.github/workflows/: main_tickethubfunctionapp20250413155353.yml
TicketHubFunctionApp/: .gitignore  ProcessTicketFunction.cs  TicketHubFunctionApp.csproj  host.json
TicketHubFunctionApp/Properties/: launchSettings.json  serviceDependencies.TicketHubFunctionApp20250413155353 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TicketHubFunctionApp/Properties/PublishProfiles/: TicketHubFunctionApp20250413155353 - Zip Deploy.pubxml
TicketHubFunctionApp/Properties/ServiceDependencies/TicketHubFunctionApp20250413155353 - Zip Deploy/: appInsights1.arm.json
TicketHubFunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
TicketHubFunctionApp/models/: TicketPurchase.cs
